{
  "name": "laurel",
  "version": "0.0.1",
  "description": "nodejs project",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=* node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenlyau/laurel.git"
  },
  "keywords": [
    "wechat",
    "nodejs"
  ],
  "author": "ken",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenlyau/laurel/issues"
  },
  "homepage": "https://github.com/kenlyau/laurel#readme",
  "dependencies": {
    "@3846masa/axios-cookiejar-support": "^0.1.1",
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-ejs-layouts": "^2.3.1",
    "morgan": "^1.8.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "tough-cookie": "^2.3.2"
  },
  "devDependencies": {
    "debug": "^3.0.1"
  }
}
